// helpers/_extended.sass
  
%noPaddingMargin
  margin: 0
  padding: 0

%bar52px
  width: 100%
  height: 52px
  overflow: hidden

%centerBeforeAfter
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

%flexCenter
  display: flex
  justify-content: center
  align-items: center

%flexColumnCenter
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center