// helpers/_variable.sass
  
$zindex-dropdown:          1000 !default
$zindex-sticky:            1020 !default
$zindex-fixed:             1030 !default
$zindex-modal-backdrop:    1040 !default
$zindex-modal:             1050 !default
$zindex-popover:           1060 !default
$zindex-tooltip:           1070 !default

$mainDark: #0A0301
$mainMedium: #4e4e4e
$mainLight:  #fafaf3
$mainBtnColor: #ffd0b2
$mainBtnLight: #f5e6d1

$html5Color: #f16529
$css3Color: #2965f1
$sassColor: #cf649a
$jsColor: #e7d54c
$bs4Color: #563d7c
$gitColor: #e94e32
$pythonColor: #356c9c
$phpColor: #7478ae