body
  min-height: 100vh
  background: linear-gradient(160deg, #fff 70%, #fcfcfc)

.main_landing
  height: 100vh
  overflow: hidden
  flex-direction: column
  background: radial-gradient(transparent 80%, #eee)

.main_nav
  .header_m
    display: none !important

.main_header
  img
    box-shadow: 0 0 4rem -3rem #000
    padding: 1.5rem
  hgroup
    height: 64px
    perspective: 10rem
    .title_shadow
      color: transparent
      opacity: .15
      transform: rotateX(20deg)
      text-shadow: 0 1rem .1rem #999
.headerHeight
  height: 0

.github_tab
  overflow: hidden
  position: absolute
  top: -2rem
  right: -4rem
  width: 10rem
  height: 6rem
  background: #000
  transform: rotate(45deg)
  i
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
    font-size: 3rem
    color: #fff
    transform: rotate(-45deg)

.main_frame
  overflow-x: hidden
  .news
    time, p
      color: $mainDark
    p
      padding: 0 0 1rem
  article
    // background: #fff
    // border: 1px solid darken($mainLight, 20%)
    // border-radius: 4px
    // padding: 1rem 2rem
    // box-shadow: 0 0 2rem -1rem darken($mainLight, 20%)
    p
      font-size: 2rem
    position: relative
    &::before
      content: ''
      position: absolute
      display: block
      top: 50%
      left: 50%
      transform: translate(-25%, -25%)
      background: $mainBtnColor
      width: 50%
      height: 100%
      z-index: -1
  .work_row
    & > div
      @extend %flexColumnCenter
    .work_card
      width: 20rem
      height: 20rem

.footerHeight
  height: 64px

.view_figure
  margin: 2rem 0
  h2, h5
    text-align: center
  h2
    position: relative
    &::before
      +headerBackground
    // border: 1px solid lighten($mainMedium, 50%)
    // padding: .5rem 0
    // margin: 2rem 4rem
  h5
    padding: 1rem 0
    color: $mainMedium

.page_header
  min-height: 10rem
  h1, h6
    text-align: center
  h1
    position: relative
    padding: 1rem 20rem
    &::before
      +headerBackground
  h6
    font-size: 1.3rem
    letter-spacing: .1rem
    line-height: 1.5rem

.orange_text, .brown_text
  position: relative
  color: $mainBtnColor
  &::before, &::after
    content: ''
    display: inline-block
    padding: 0 .25rem
    height: 1.25rem
  &::before
    position: absolute
    top: 10%
    left: 0
    bottom: 0
    right: 0
    background: darken($mainBtnLight, 75%)
    opacity: .5
    z-index: -1

.brown_text
  color: $mainBtnLight
  &::before
    background: darken($mainBtnLight, 75%)